log4j.rootCategory=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] [%p] [%t] %c{1} %m%n

log4j.category.org.springframework.test.context.support=DEBUG
